{
  "name": "full_screen",
  "version": "1.0.0",
  "description": "全屏H5页面",
  "main": "Gruntfile.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiongxiong109/full_screen_mobile.git"
  },
  "keywords": [
    "html5",
    "scroll",
    "zepto",
    "swipe"
  ],
  "author": "xiongjianqiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiongxiong109/full_screen_mobile/issues"
  },
  "homepage": "https://github.com/xiongxiong109/full_screen_mobile#readme"
}
